---
titulo: "Landing page - BEO"
descripcion: "Diseño y desarrollo de landing page institucional para BEO, estudio de estrategia y marketing.\n\nConstruida con Astro y TailwindCSS v4, con contenido gestionable vía TinaCMS + TinaCloud. Incluye animaciones de scroll reveal, editor visual contextual y deploy estático automatizado."
stack:
  - Astro
  - Tailwind
  - Git
  - TinaCMS
imagenes:
  - "/beo-landing1.webp"
  - "/beo-landing2.webp"
  - "/beo-landing3.webp"
  - "/beo-landing4.webp"
  - "/beo-landing5.webp"
urlSitio: "https://beo.ar"
destacado: false
---
