---
titulo: "La Nerd Shop"
descripcion: "Landing page bajo la temática geek y nerd, con un diseño moderno, colorido y divertido, que refleja la personalidad de la marca. El objetivo fue construir un sitio en React que pueda, en el futuro, evolucionar como e-commerce."
stack:
  - HTML
  - React
  - Git
imagenes:
  - "/la-nerd-1.webp"
  - "/la-nerd-2.webp"
  - "/la-nerd-3.webp"
  - "/la-nerd-4.webp"
urlRepo: "https://github.com/nicolasrodriguez3/la-nerd-shop"
urlSitio: "https://la-nerd-shop.vercel.app/"
destacado: false
orden: 2
---
