---
titulo: "Somos Crespo"
descripcion: "Desarrollada para el concurso Desarrollo de App creado por la Municipalidad de Crespo; es una herramienta innovadora que facilita la interacción entre los crespenses y el gobierno local.\n\nEstá diseñada para que cada vecino pueda enviar solicitudes o quejas de manera eficiente y sin complicaciones, consultar el estado de los reclamos, acceder a información útil sobre servicios municipales y estar al tanto de las acciones y proyectos que lleva a cabo la Municipalidad."
stack:
  - React
  - Tailwind
  - Git
imagenes:
  - "/somos-crespo-1.webp"
  - "/somos-crespo-2.webp"
  - "/somos-crespo-3.webp"
  - "/somos-crespo-4.webp"
urlRepo: "https://github.com/nicolasrodriguez3/crespo-app"
destacado: true
orden: 1
---
